{
  "name": "BrandKlip",
  "short_name": "BrandKlip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/brandklip-mint-logo.png",
      "sizes": "1154x1154",
      "type": "image/png"
    },
    {
      "src": "/brandklip-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
